<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="icon" href="./assets/title_logo.png" type="images/png" sizes="16x16">
</head>
<body>
    <h1>Hobbies</h1>
    <hr />
    <ul>
        <li>Reading</li>
        <li>Programing</li>  
        <li>Travelling</li>
        <li>Solving problems</li>            
        <li>Meeting New People</li>
        <li>listening to Music.</li> 
         
    </ul>
</body>
</html>